# rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS

./: .gitignore  ServBoHExtInventarioTrasladoSS.sln  deploy copy.ps1  deploy.ps1  deploy_copy.ps1  testParameters.ps1  updateconfig.ps1
.github/workflows/: build.yml  cd.yml  ci.yml  test.yml
ServBoHExtInventarioTrasladoSS/: App.config  LifeTimeHostedService.cs  Program.cs  ServBoHExtInventarioTrasladoSS.csproj  ServiceBaseLifeTime.cs  ServiceBaseLifeTimeHostExtensions.cs
ServBoHExtInventarioTrasladoSS/Clases/: AppSettings.cs  DatosCola.cs  DatosConexion.cs  Detalle.cs  EnvioCorreos.cs  Peticion.cs  Transferencia.cs  ZMMMOVCAB.cs  ZMMMOVPOS.cs  ZMMPEDCAB.cs
ServBoHExtInventarioTrasladoSS/Conexion/: ConexionApi.cs  ConfiguracionColaApi.cs  ExtraccionBD.cs  RcaBaseDatosApi.cs
ServBoHExtInventarioTrasladoSS/Repositorio/: ConfiguracionColaRepo.cs  ExtraccionRepo.cs  RabbitMqEnvioColaRepo.cs  RcaBaseDatosRepo.cs
