<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RCA_DB">
			<HintPath>obj\RCA_DB.dll</HintPath>
		</Reference>
		<Reference Include="LibreriaArchivosNoEstructurados">
			<HintPath>obj\LibreriaArchivosNoEstructurados.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>
</Project>
